
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="This website has two purposes: introducing myself and talking about passionating IT-related stuff :)" name="description"/>
<meta content="Jordan Breton" name="author"/>
<link href="https://it-journey.tech/blog/2023/03/24/uws-reverse-proxy-lets-reconcile-uwebsockets-js-with-the-nodejs-ecosystem/" rel="canonical">
<link href="../../23/uwebsockets-js-the-package-that-deserves-a-greater-popularity/" rel="prev"/>
<link href="../../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../../assets/images/logo-xs.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.0+insiders-4.32.2" name="generator"/>
<title>uws-reverse-proxy: let's reconcile uWebSockets.js and the NodeJS ecosystem - IT Journey</title>
<link href="../../../../../assets/stylesheets/main.24f010b1.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.6932e648.min.css" rel="stylesheet"/>

<link href="../../../../../assets/external/fonts.googleapis.com/css.49ea35f2.css" rel="stylesheet">
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../../css/timeago.css" rel="stylesheet"/>
<link href="../../../../../assets/css/style.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="website" property="og:type"/>
<meta content="Uws reverse proxy lets reconcile uwebsockets js with the nodejs ecosystem - IT Journey" property="og:title"/>
<meta content="This website has two purposes: introducing myself and talking about passionating IT-related stuff :)" property="og:description"/>
<meta content="https://it-journey.tech/assets/images/social/blog/posts/uws-reverse-proxy-lets-reconcile-uwebsockets-js-with-the-nodejs-ecosystem.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="https://it-journey.tech/blog/2023/03/24/uws-reverse-proxy-lets-reconcile-uwebsockets-js-with-the-nodejs-ecosystem/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Uws reverse proxy lets reconcile uwebsockets js with the nodejs ecosystem - IT Journey" name="twitter:title"/>
<meta content="This website has two purposes: introducing myself and talking about passionating IT-related stuff :)" name="twitter:description"/>
<meta content="https://it-journey.tech/assets/images/social/blog/posts/uws-reverse-proxy-lets-reconcile-uwebsockets-js-with-the-nodejs-ecosystem.png" name="twitter:image"/>
<!-- RSS Feed -->
<link href="https://it-journey.tech/feed_rss_created.xml" rel="alternate" title="RSS feed of created content" type="application/rss+xml">
<link href="https://it-journey.tech/feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml">
<link href="/assets/css/blog/post.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="amber" data-md-color-primary="amber" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#uws-reverse-proxy-lets-reconcile-uwebsocketsjs-and-the-nodejs-ecosystem">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
            
            
👋 I'm really excited to announce that I just opened a
<a class="md-button md-button--primary" data-md-color-primary="amber" href="https://www.youtube.com/@IT-Journey" rel="noreferrer noopener" target="_blank" title="Contact me!">
	YouTube channel!
</a>
</div>
</aside>
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="IT Journey" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="IT Journey">
<img alt="logo" src="../../../../../assets/images/logo-xs.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            IT Journey
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              uws-reverse-proxy: let's reconcile uWebSockets.js and the NodeJS ecosystem
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="amber" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to bright mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="amber" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to bright mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/jordan-breton/it-journey-sources" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    IT Journey (Mirror)
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../about/">
          
  
    
  
  About

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../../">
          
  
    
  
  Blog

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="IT Journey" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="IT Journey">
<img alt="logo" src="../../../../../assets/images/logo-xs.png"/>
</a>
    IT Journey
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/jordan-breton/it-journey-sources" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    IT Journey (Mirror)
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../about/">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../about/skill-set/">
<span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../about/history/">
<span class="md-ellipsis">
    
  
    History
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2023/">
<span class="md-ellipsis">
<span class="md-typeset">
      2023
    </span>
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/bare-metal/">
<span class="md-ellipsis">
<span class="md-typeset">
      Bare metal
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/dev-environment/">
<span class="md-ellipsis">
<span class="md-typeset">
      Dev environment
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/dev/">
<span class="md-ellipsis">
<span class="md-typeset">
      Dev
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/hosting/">
<span class="md-ellipsis">
<span class="md-typeset">
      Hosting
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/meta/">
<span class="md-ellipsis">
<span class="md-typeset">
      Meta
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/nodejs/">
<span class="md-ellipsis">
<span class="md-typeset">
      NodeJS
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/personal-project/">
<span class="md-ellipsis">
<span class="md-typeset">
      Personal project
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/personal/">
<span class="md-ellipsis">
<span class="md-typeset">
      Personal
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/ssl/">
<span class="md-ellipsis">
<span class="md-typeset">
<abbr title="Secure Sockets Layer">SSL</abbr>
</span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sysadmin/">
<span class="md-ellipsis">
<span class="md-typeset">
      Sysadmin
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/test-environment/">
<span class="md-ellipsis">
<span class="md-typeset">
      Test environment
    </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/uwebsocketsjs/">
<span class="md-ellipsis">
<span class="md-typeset">
      uWebSockets.js
    </span>
</span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<div class="md-post__authors md-typeset">
<div class="md-profile md-post__profile">
<span class="md-author md-author--long">
<img alt="Jordan Breton" src="/assets/images/avatar.jpg"/>
</span>
<span class="md-profile__description">
<strong>Jordan Breton</strong><br/>
                      Creator
                    </span>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
<time class="md-ellipsis" datetime="2023-03-24 00:00:00">March 24, 2023</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"></path></svg>
<span class="md-ellipsis">
                      in
                      
                        <a href="../../../../category/personal-project/">Personal project</a>, 
                        <a href="../../../../category/nodejs/">NodeJS</a>, 
                        <a href="../../../../category/uwebsocketsjs/">uWebSockets.js</a>, 
                        <a href="../../../../category/dev/">Dev</a></span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
<span class="md-ellipsis">
                      
                        8 min read
                      
                    </span>
</div>
</li>
</ul>
<ul class="md-nav__list">
<li class="md-nav__item md-nav__title">
<div class="md-nav__link">
<span class="md-ellipsis">
                      Related links
                    </span>
</div>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/jordan-breton/uws-reverse-proxy">
<span class="md-ellipsis">
    
  
    GitHub repository
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://www.npmjs.com/package/uws-reverse-proxy">
<span class="md-ellipsis">
    
  
    NPM package
  

    
  </span>
</a>
</li>
</ul>
</nav>
<nav aria-label="Summary" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Summary
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-uws-reverse-proxy">
<span class="md-ellipsis">
<span class="md-typeset">
          What is <code>uws-reverse-proxy</code> ?
        </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#installation-usage">
<span class="md-ellipsis">
<span class="md-typeset">
          Installation &amp; usage
        </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performances-important-considerations">
<span class="md-ellipsis">
<span class="md-typeset">
          Performances &amp; important considerations
        </span>
</span>
</a>
<nav aria-label="Performances &amp; important considerations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#uwebsocketsjs-and-the-http-server-are-running-on-the-same-process">
<span class="md-ellipsis">
<span class="md-typeset">
          uWebSockets.js and the http server are running on the same process
        </span>
</span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uwebsocketsjs-and-the-http-server-are-running-on-different-processes">
<span class="md-ellipsis">
<span class="md-typeset">
          uWebSockets.js and the http server are running on different processes
        </span>
</span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
<span class="md-typeset">
          Conclusion
        </span>
</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="/assets/images/blog/uws-reverse-proxy-lets-reconcile-uwebsockets-js-with-the-nodejs-ecosystem/cover.jpg"><img alt="uws-reverse-proxy: let's reconcile uWebSockets.js and the NodeJS ecosystem" class="cover" src="/assets/images/blog/uws-reverse-proxy-lets-reconcile-uwebsockets-js-with-the-nodejs-ecosystem/cover.jpg"/></a></p>
<h1 id="uws-reverse-proxy-lets-reconcile-uwebsocketsjs-and-the-nodejs-ecosystem"><strong>uws-reverse-proxy</strong>: let's reconcile <strong>uWebSockets.js</strong> and the <strong>NodeJS ecosystem</strong><a class="headerlink" href="#uws-reverse-proxy-lets-reconcile-uwebsocketsjs-and-the-nodejs-ecosystem" title="Permanent link">¶</a></h1>
<p><a href="https://github.com/jordan-breton/uws-reverse-proxy">uws-reverse-proxy</a> is an <strong>easy-to-use 0-dependency</strong>* reverse proxy based on <a href="https://github.com/uNetworking/uWebSockets.js/">uWebSockets.js</a>
I created to solve a problem I encountered recently for one of my clients.</p>
<p>This package enables use of <code>uWebSockets.js</code> and any <strong><abbr title="Hyper Text Transfert Protocol">HTTP</abbr></strong> server on <strong>the same port</strong> in a matter of seconds and fewer than
ten lines of code <img alt="😉" class="twemoji" src="../../../../../assets/external/cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f609.svg" title=":wink:"></p>
<!-- more -->
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To get a better context about the genesis of the <a href="https://github.com/jordan-breton/uws-reverse-proxy" target="_blank" rel="noopener"><strong>uws-reverse-proxy</strong> package</a> and the problems it solves,
please take few minutes to read <a href="/blog/2023/03/23/uwebsockets-js-the-package-that-deserves-a-greater-popularity/" target="_blank">uWebSockets.js: the package that deserves a greater popularity</a></p>
</div>
<h2 id="what-is-uws-reverse-proxy">What is <code>uws-reverse-proxy</code> ?<a class="headerlink" href="#what-is-uws-reverse-proxy" title="Permanent link">¶</a></h2>
<p>A... reverse proxy based on <a href="https://github.com/uNetworking/uWebSockets.js">uWebSockets.js</a>. Now that we made things so much more obvious,
the questions you may ask yourself are: </p>
<div class="admonition question">
<p class="admonition-title">a) what is a proxy?</p>
<p>The quick answer: it's an in an intermediate between a client and a server.</p>
<p>More specifically, a proxy is meant to protect a client from the Internet by guaranteeing its privacy.</p>
<p>For both <strong>proxies</strong> and <strong>reverse proxies</strong>, the network architecture stay identical:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="with-proxy" name="__tabbed_1" type="radio"><input id="without-proxy" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="with-proxy">With proxy</label><label for="without-proxy">Without proxy</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<pre class="mermaid"><code>sequenceDiagram
    participant C as Client
    participant P as Proxy
    participant S as Server
    C-&gt;&gt;P: HTTP request
    activate P
    P-&gt;&gt;S: Forwarded HTTP request
    activate S
    S-&gt;&gt;P: HTTP Response
    deactivate S
    P-&gt;&gt;C: Forwared HTTP response
    deactivate P</code></pre>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>sequenceDiagram
    participant C as Client
    participant S as Server
    C-&gt;&gt;S: HTTP request
    activate S
    S-&gt;&gt;C: HTTP Response
    deactivate S</code></pre>
</div>
</div>
</input></input></div>
</div>
<div class="admonition question">
<p class="admonition-title">b) Okay... but, what is a <ins>reverse</ins> proxy?</p>
<p>While a <strong>proxy</strong> is meant to protect the <strong>client</strong>, a <strong>reverse proxy</strong> is meant to protect the <strong>server</strong>.</p>
<p>When you have a proxy, it doesn't know in advance what kind of website/service you're going to reach: it only
protects you by acting in your behalf.</p>
<p>The reverse proxy, in another hand, is configured to forward to one or more server configured in advance. It acts on 
the behalf of the server, hiding it from you.</p>
</div>
<p>The goal of <strong>uws-reverse-proxy</strong> is to help <strong>uWebSockets.js</strong> users to work... with <strong>uWebSockets.js</strong>, because as
excellent and performant this library is, its main drawback is its lack of interoperability with the rest of the <strong>NodeJS</strong>
ecosystem, especially if you want to combine it with an <a href="https://expressjs.com/fr/">Express</a> or <a href="https://nestjs.com/">NestJS</a> server.</p>
<p>As many projects <strong>require</strong> that their user can access the service they provide from everywhere, you need 
your application to accept connection on the port <strong>443</strong>, since it's the only one that is open in restricted networks like
enterprise/school networks.</p>
<p>And that's not to mention some server environments, like clouds, that just provide you only <strong>one</strong> open port and
don't allow you to install or configure any proxy.</p>
<p>If you're interested in this topic, I encourage you, again, to read <a href="/blog/2023/03/23/uwebsockets-js-the-package-that-deserves-a-greater-popularity/" target="_blank">uWebSockets.js: the package that deserves a greater popularity</a>
if you didn't yet.</p>
<h2 id="installation-usage">Installation &amp; usage<a class="headerlink" href="#installation-usage" title="Permanent link">¶</a></h2>
<p>Let's start by installing it in your project:</p>
<p>With npm:</p>
<p no-linenums="no-linenums"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#True-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="True-0-1" name="True-0-1"></a>npm<span class="w"> </span>install<span class="w"> </span>uws-reverse-proxy
</code></pre></div></td></tr></table></div></p>
<p>With yarn:</p>
<p no-linenums="no-linenums"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#True-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="True-1-1" name="True-1-1"></a>yarn<span class="w"> </span>add<span class="w"> </span>uws-reverse-proxy
</code></pre></div></td></tr></table></div></p>
<p>Next, we'll say that you provide an <strong>uWebSockets.js:SSLApp</strong> instance in <code>uwsApp</code>, and the only code you'll have to write is:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#True-2-1"> 1</a></span>
<span class="normal"><a href="#True-2-2"> 2</a></span>
<span class="normal"><a href="#True-2-3"> 3</a></span>
<span class="normal"><a href="#True-2-4"> 4</a></span>
<span class="normal"><a href="#True-2-5"> 5</a></span>
<span class="normal"><a href="#True-2-6"> 6</a></span>
<span class="normal"><a href="#True-2-7"> 7</a></span>
<span class="normal"><a href="#True-2-8"> 8</a></span>
<span class="normal"><a href="#True-2-9"> 9</a></span>
<span class="normal"><a href="#True-2-10">10</a></span>
<span class="normal"><a href="#True-2-11">11</a></span>
<span class="normal"><a href="#True-2-12">12</a></span>
<span class="normal"><a href="#True-2-13">13</a></span>
<span class="normal"><a href="#True-2-14">14</a></span>
<span class="normal"><a href="#True-2-15">15</a></span>
<span class="normal"><a href="#True-2-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="True-2-1" name="True-2-1"></a><span class="kd">const</span><span class="w"> </span><span class="p">{</span>
<a id="True-2-2" name="True-2-2"></a><span class="w">    </span><span class="nx">UWSProxy</span><span class="p">,</span>
<a id="True-2-3" name="True-2-3"></a><span class="w">    </span><span class="nx">createUWSConfig</span><span class="p">,</span>
<a id="True-2-4" name="True-2-4"></a><span class="w">    </span><span class="nx">createHTTPConfig</span>
<a id="True-2-5" name="True-2-5"></a><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">'uws-reverse-proxy'</span><span class="p">);</span>
<a id="True-2-6" name="True-2-6"></a>
<a id="True-2-7" name="True-2-7"></a><span class="kd">const</span><span class="w"> </span><span class="nx">proxy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">UWSProxy</span><span class="p">(</span>
<a id="True-2-8" name="True-2-8"></a><span class="w">    </span><span class="nx">createUWSConfig</span><span class="p">(</span><span class="nx">uwsApp</span><span class="w"> </span><span class="cm">/* (1)! */</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">port</span><span class="o">:</span><span class="w"> </span><span class="mf">443</span><span class="w"> </span><span class="cm">/* (2)! */</span><span class="w"> </span><span class="p">}),</span>
<a id="True-2-9" name="True-2-9"></a><span class="w">    </span><span class="nx">createHTTPConfig</span><span class="p">({</span>
<a id="True-2-10" name="True-2-10"></a><span class="w">        </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="s1">'127.0.0.1'</span><span class="p">,</span><span class="w"> </span><span class="c1">// (3)!</span>
<a id="True-2-11" name="True-2-11"></a><span class="w">        </span><span class="nx">port</span><span class="o">:</span><span class="w"> </span><span class="mf">8080</span><span class="p">,</span><span class="w"> </span><span class="c1">// (4)!</span>
<a id="True-2-12" name="True-2-12"></a><span class="w">        </span><span class="nx">protocol</span><span class="o">:</span><span class="w"> </span><span class="s1">'http'</span><span class="w"> </span><span class="c1">// (5)!</span>
<a id="True-2-13" name="True-2-13"></a><span class="w">    </span><span class="p">})</span>
<a id="True-2-14" name="True-2-14"></a><span class="p">);</span>
<a id="True-2-15" name="True-2-15"></a>
<a id="True-2-16" name="True-2-16"></a><span class="nx">proxy</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>uWebSockets.js <a href="https://unetworking.github.io/uWebSockets.js/generated/functions/SSLApp.html" target="_blank" rel="noopener">SSLApp</a></li>
<li>The public port you want your application to accessible on. Here, it is <strong>443</strong> (https)</li>
<li>The listening <strong>host</strong> for your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server (Express, NestJS, Koa, whatever...). If the proxy and the http server are on the same machine, omit this parameter, it will default to <strong>127.0.0.1</strong> anyway.</li>
<li>The listening <strong>port</strong> for your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server (Express, NestJS, Koa, whatever...). If the proxy and the http server are on the same machine, omit this parameter, it will default to <strong>35794</strong>.</li>
<li>The <strong>protocol</strong> used by your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server (Express, NestJS, Koa, whatever...). If the proxy and the http server are on the same machine, omit this parameter, it will default to <strong>http</strong>. If they're not, 
    and if the proxy and the <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server are <strong>not in the same physical or virtual network</strong>, you <strong>must</strong> enable https to secure traffic between the proxy and the server.</li>
</ol>
<details class="example">
<summary>See a more complete example using <strong>Express</strong>:</summary>
<p>In this example, <code>UWSProxy</code> will create itself an <strong>uWebSockets.js</strong> <code>App</code> (not an <code>SSLApp</code>, for brevity/clarity concerns). </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#True-3-1"> 1</a></span>
<span class="normal"><a href="#True-3-2"> 2</a></span>
<span class="normal"><a href="#True-3-3"> 3</a></span>
<span class="normal"><a href="#True-3-4"> 4</a></span>
<span class="normal"><a href="#True-3-5"> 5</a></span>
<span class="normal"><a href="#True-3-6"> 6</a></span>
<span class="normal"><a href="#True-3-7"> 7</a></span>
<span class="normal"><a href="#True-3-8"> 8</a></span>
<span class="normal"><a href="#True-3-9"> 9</a></span>
<span class="normal"><a href="#True-3-10">10</a></span>
<span class="normal"><a href="#True-3-11">11</a></span>
<span class="normal"><a href="#True-3-12">12</a></span>
<span class="normal"><a href="#True-3-13">13</a></span>
<span class="normal"><a href="#True-3-14">14</a></span>
<span class="normal"><a href="#True-3-15">15</a></span>
<span class="normal"><a href="#True-3-16">16</a></span>
<span class="normal"><a href="#True-3-17">17</a></span>
<span class="normal"><a href="#True-3-18">18</a></span>
<span class="normal"><a href="#True-3-19">19</a></span>
<span class="normal"><a href="#True-3-20">20</a></span>
<span class="normal"><a href="#True-3-21">21</a></span>
<span class="normal"><a href="#True-3-22">22</a></span>
<span class="normal"><a href="#True-3-23">23</a></span>
<span class="normal"><a href="#True-3-24">24</a></span>
<span class="normal"><a href="#True-3-25">25</a></span>
<span class="normal"><a href="#True-3-26">26</a></span>
<span class="normal"><a href="#True-3-27">27</a></span>
<span class="normal"><a href="#True-3-28">28</a></span>
<span class="normal"><a href="#True-3-29">29</a></span>
<span class="normal"><a href="#True-3-30">30</a></span>
<span class="normal"><a href="#True-3-31">31</a></span>
<span class="normal"><a href="#True-3-32">32</a></span>
<span class="normal"><a href="#True-3-33">33</a></span>
<span class="normal"><a href="#True-3-34">34</a></span>
<span class="normal"><a href="#True-3-35">35</a></span>
<span class="normal"><a href="#True-3-36">36</a></span>
<span class="normal"><a href="#True-3-37">37</a></span>
<span class="normal"><a href="#True-3-38">38</a></span>
<span class="normal"><a href="#True-3-39">39</a></span>
<span class="normal"><a href="#True-3-40">40</a></span>
<span class="normal"><a href="#True-3-41">41</a></span>
<span class="normal"><a href="#True-3-42">42</a></span>
<span class="normal"><a href="#True-3-43">43</a></span>
<span class="normal"><a href="#True-3-44">44</a></span>
<span class="normal"><a href="#True-3-45">45</a></span>
<span class="normal"><a href="#True-3-46">46</a></span>
<span class="normal"><a href="#True-3-47">47</a></span>
<span class="normal"><a href="#True-3-48">48</a></span>
<span class="normal"><a href="#True-3-49">49</a></span>
<span class="normal"><a href="#True-3-50">50</a></span>
<span class="normal"><a href="#True-3-51">51</a></span>
<span class="normal"><a href="#True-3-52">52</a></span>
<span class="normal"><a href="#True-3-53">53</a></span>
<span class="normal"><a href="#True-3-54">54</a></span>
<span class="normal"><a href="#True-3-55">55</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="True-3-1" name="True-3-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">http</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">'http'</span><span class="p">);</span>
<a id="True-3-2" name="True-3-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">express</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">'express'</span><span class="p">);</span>
<a id="True-3-3" name="True-3-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">uWebSockets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">'uWebSockets.js'</span><span class="p">);</span>
<a id="True-3-4" name="True-3-4"></a>
<a id="True-3-5" name="True-3-5"></a><span class="kd">const</span><span class="w"> </span><span class="p">{</span>
<a id="True-3-6" name="True-3-6"></a><span class="w">    </span><span class="nx">UWSProxy</span><span class="p">,</span>
<a id="True-3-7" name="True-3-7"></a><span class="w">    </span><span class="nx">createUWSConfig</span><span class="p">,</span>
<a id="True-3-8" name="True-3-8"></a><span class="w">    </span><span class="nx">createHTTPConfig</span>
<a id="True-3-9" name="True-3-9"></a><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">'uws-reverse-proxy'</span><span class="p">);</span>
<a id="True-3-10" name="True-3-10"></a>
<a id="True-3-11" name="True-3-11"></a><span class="kd">const</span><span class="w"> </span><span class="nx">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="mf">80</span><span class="p">;</span>
<a id="True-3-12" name="True-3-12"></a>
<a id="True-3-13" name="True-3-13"></a><span class="kd">const</span><span class="w"> </span><span class="nx">proxy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">UWSProxy</span><span class="p">(</span>
<a id="True-3-14" name="True-3-14"></a><span class="w">    </span><span class="nx">createUWSConfig</span><span class="p">(</span>
<a id="True-3-15" name="True-3-15"></a><span class="w">        </span><span class="nx">uWebSockets</span><span class="p">,</span>
<a id="True-3-16" name="True-3-16"></a><span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nx">port</span><span class="w"> </span><span class="p">}</span>
<a id="True-3-17" name="True-3-17"></a><span class="w">    </span><span class="p">)</span>
<a id="True-3-18" name="True-3-18"></a><span class="p">);</span>
<a id="True-3-19" name="True-3-19"></a>
<a id="True-3-20" name="True-3-20"></a><span class="kd">const</span><span class="w"> </span><span class="nx">expressApp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">();</span>
<a id="True-3-21" name="True-3-21"></a><span class="nx">expressApp</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span>
<a id="True-3-22" name="True-3-22"></a><span class="w">    </span><span class="nx">proxy</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">port</span><span class="p">,</span>
<a id="True-3-23" name="True-3-23"></a><span class="w">    </span><span class="nx">proxy</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">host</span><span class="p">,</span>
<a id="True-3-24" name="True-3-24"></a><span class="w">    </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Express Server listening at </span><span class="si">${</span><span class="nx">proxy</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">protocol</span><span class="si">}</span><span class="sb">://</span><span class="si">${</span><span class="nx">proxy</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">host</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">proxy</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">port</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<a id="True-3-25" name="True-3-25"></a><span class="p">);</span>
<a id="True-3-26" name="True-3-26"></a>
<a id="True-3-27" name="True-3-27"></a><span class="nx">proxy</span><span class="p">.</span><span class="nx">uws</span><span class="p">.</span><span class="nx">server</span><span class="p">.</span><span class="nx">ws</span><span class="p">({</span>
<a id="True-3-28" name="True-3-28"></a><span class="w">    </span><span class="nx">idleTimeout</span><span class="o">:</span><span class="w"> </span><span class="mf">10</span><span class="p">,</span>
<a id="True-3-29" name="True-3-29"></a>
<a id="True-3-30" name="True-3-30"></a><span class="w">    </span><span class="nx">open</span><span class="p">(){</span><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'New client connected!'</span><span class="p">)</span><span class="w"> </span><span class="p">},</span>
<a id="True-3-31" name="True-3-31"></a><span class="w">    </span><span class="nx">close</span><span class="p">(){</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Client disconnected!'</span><span class="p">)</span><span class="w">  </span><span class="p">},</span>
<a id="True-3-32" name="True-3-32"></a>
<a id="True-3-33" name="True-3-33"></a><span class="w">    </span><span class="nx">message</span><span class="p">(</span><span class="nx">socket</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">,</span><span class="w"> </span><span class="nx">isBinary</span><span class="p">){</span>
<a id="True-3-34" name="True-3-34"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="nx">isBinary</span><span class="p">)</span><span class="w"> </span><span class="nx">socket</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">"Sorry, I don't support binary :/"</span><span class="p">);</span>
<a id="True-3-35" name="True-3-35"></a><span class="w">        </span><span class="k">else</span><span class="p">{</span>
<a id="True-3-36" name="True-3-36"></a><span class="w">            </span><span class="kd">const</span><span class="w"> </span><span class="nx">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">TextDecoder</span><span class="p">.</span><span class="nx">decode</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<a id="True-3-37" name="True-3-37"></a>
<a id="True-3-38" name="True-3-38"></a><span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Message received: '</span><span class="p">,</span><span class="w"> </span><span class="nx">msg</span><span class="p">);</span>
<a id="True-3-39" name="True-3-39"></a>
<a id="True-3-40" name="True-3-40"></a><span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="nx">msg</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">'ping'</span><span class="p">){</span>
<a id="True-3-41" name="True-3-41"></a><span class="w">                </span><span class="nx">socket</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">'pong - '</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">()).</span><span class="nx">toUTCString</span><span class="p">());</span>
<a id="True-3-42" name="True-3-42"></a><span class="w">            </span><span class="p">}</span><span class="k">else</span><span class="p">{</span>
<a id="True-3-43" name="True-3-43"></a><span class="w">                </span><span class="nx">socket</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">'Sorry, I only play ping-pong :('</span><span class="p">);</span>
<a id="True-3-44" name="True-3-44"></a><span class="w">            </span><span class="p">}</span>
<a id="True-3-45" name="True-3-45"></a><span class="w">        </span><span class="p">}</span>
<a id="True-3-46" name="True-3-46"></a><span class="w">    </span><span class="p">}</span>
<a id="True-3-47" name="True-3-47"></a><span class="p">});</span>
<a id="True-3-48" name="True-3-48"></a>
<a id="True-3-49" name="True-3-49"></a><span class="nx">proxy</span><span class="p">.</span><span class="nx">uws</span><span class="p">.</span><span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="s1">'0.0.0.0'</span><span class="p">,</span><span class="w"> </span><span class="nx">port</span><span class="p">,</span><span class="w"> </span><span class="nx">listening</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="True-3-50" name="True-3-50"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="nx">listening</span><span class="p">){</span>
<a id="True-3-51" name="True-3-51"></a><span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`uWebSockets.js listening on port 0.0.0.0:</span><span class="si">${</span><span class="nx">port</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<a id="True-3-52" name="True-3-52"></a><span class="w">    </span><span class="p">}</span><span class="k">else</span><span class="p">{</span>
<a id="True-3-53" name="True-3-53"></a><span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="sb">`Unable to listen on port 0.0.0.0:</span><span class="si">${</span><span class="nx">port</span><span class="si">}</span><span class="sb">!`</span><span class="p">);</span>
<a id="True-3-54" name="True-3-54"></a><span class="w">    </span><span class="p">}</span>
<a id="True-3-55" name="True-3-55"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
</details>
<p>If you want to play further, you should take a look at the demo repository I created. It even provide a standalone
proxy mode, for you to test <strong>uws-reverse-proxy</strong> with your own <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server without changing your code.</p>
<div class="center">
<p><a class="md-button md-button--primary" href="https://github.com/jordan-breton/uws-reverse-proxy-examples" target="_blank" rel="noopener"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 22a3 3 0 0 1-3-3c0-.6.18-1.16.5-1.63L9 7.81V6a1 1 0 0 1-1-1V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1v1.81l5.5 9.56c.32.47.5 1.03.5 1.63a3 3 0 0 1-3 3H6m-1-3a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1c0-.21-.07-.41-.18-.57l-2.29-3.96L14 17l-5.07-5.07-3.75 6.5c-.11.16-.18.36-.18.57m8-9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1Z"></path></svg></span> Try the demo</a></p>
</div>
<p>And you'll find below the links to the github repository and the npm package. Feels free to 
contribute and/or report any issue <img alt="😉" class="twemoji" src="../../../../../assets/external/cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f609.svg" title=":wink:"></p>
<div class="center">
<p><a class="md-button md-button--primary" href="https://github.com/jordan-breton/uws-reverse-proxy"><span class="twemoji"><svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span> GitHub</a>
<a class="md-button" href="https://www.npmjs.com/package/uws-reverse-proxy"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M1.763 0C.786 0 0 .786 0 1.763v20.474C0 23.214.786 24 1.763 24h20.474c.977 0 1.763-.786 1.763-1.763V1.763C24 .786 23.214 0 22.237 0zM5.13 5.323l13.837.019-.009 13.836h-3.464l.01-10.382h-3.456L12.04 19.17H5.113z"></path></svg></span> NPM</a></p>
</div>
<h2 id="performances-important-considerations">Performances &amp; important considerations<a class="headerlink" href="#performances-important-considerations" title="Permanent link">¶</a></h2>
<p>As I said before, <strong>uws-reverse-proxy</strong> is a <strong>reverse proxy</strong>. It means that it will <strong>not</strong> handle the requests
itself, but will forward them to another server.</p>
<p>This forwarding implies that the proxy will have to <strong>parse</strong> the request, <strong>build</strong> a new one, and <strong>send</strong> it to the
server. This is a <strong>costly</strong> operation, and it will <strong>not</strong> be as fast as if you were to handle the requests yourself.</p>
<p>The operational cost of the poxy heavily depends on the configuration your use for your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server and your uWebSockets.js
server. We can distinguish two scenarios.</p>
<h3 id="uwebsocketsjs-and-the-http-server-are-running-on-the-same-process">uWebSockets.js and the http server are running on the same process<a class="headerlink" href="#uwebsocketsjs-and-the-http-server-are-running-on-the-same-process" title="Permanent link">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title"><strong>This is the worst case scenario</strong>.</p>
</div>
<p>Because <strong>NodeJS</strong> is single-threaded, adding an intermediate layer (the proxy) will drastically reduce the
performances of your application. You should use this configuration only for <strong>testing</strong> purposes or if you have no 
other choice, because the impact you should expect from this is <strong>at least a 50% decrease in requests handled by second</strong>.</p>
<p>In this scenario, not only your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server will perform really slowly, but your uWebSockets.js server will also be
affected. Remember what is happening on a single thread:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="with-uws-reverse-proxy" name="__tabbed_2" type="radio"><input id="without-uws-reverse-proxy-2-ports" name="__tabbed_2" type="radio"><input id="without-uwebsocketjs-1-port" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="with-uws-reverse-proxy">With uws-reverse-proxy</label><label for="without-uws-reverse-proxy-2-ports">Without uws-reverse-proxy (2 ports)</label><label for="without-uwebsocketjs-1-port">Without uWebSocket.js (1 port)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<pre class="mermaid"><code>sequenceDiagram
    participant CL as Client
    participant UWS as uWebSockets.js (port 443)
    participant CH as HTTP Client
    participant HS as HTTP Server
    CL -&gt;&gt; UWS: Send HTTP request
    UWS -&gt;&gt; CH: Receive HTTP request
    CH -&gt;&gt; HS: Forward HTTP request
    HS -&gt;&gt; CH: Respond 
    CH -&gt;&gt; UWS: Forward
    UWS -&gt;&gt; CL: Respond</code></pre>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>sequenceDiagram
    participant CL as Client
    participant HS as HTTP server (port 443)
    participant uWebSockets.js (port 4430)
    CL -&gt;&gt; HS: Send HTTP request
    HS -&gt;&gt; CL: Respond</code></pre>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>sequenceDiagram
    participant CL as Client
    participant HS as HTTP/WebSocket Server (port 443)
    CL -&gt;&gt; HS: Send HTTP request
    HS -&gt;&gt; CL: Respond</code></pre>
</div>
</div>
</input></input></input></div>
<div class="admonition note">
<p class="admonition-title">In every scenario, the websocket server is directly connected to the client.</p>
</div>
<h3 id="uwebsocketsjs-and-the-http-server-are-running-on-different-processes">uWebSockets.js and the http server are running on different processes<a class="headerlink" href="#uwebsocketsjs-and-the-http-server-are-running-on-different-processes" title="Permanent link">¶</a></h3>
<p>This is the best configuration, and the one you should use in production. The proxy will be able to handle requests in 
parallel, and will not be a bottleneck for your application.</p>
<p>But since we still add a layer in front of your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server, you should expect <strong>between 10% and 15% decrease in requests handled by second</strong>.
The proxy will add a latency to handle the request and forward it to the <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server and then receive the response to forward it back to the client.</p>
<p>Where this solution shine is that it will allow you to get the best performances possible for websocket connections, since 
they will be handled by the uWebSockets.js server itself, and not by any proxy:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="with-uws-reverse-proxy_1" name="__tabbed_3" type="radio"><input id="with-an-apache--nginx-proxy" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="with-uws-reverse-proxy_1">With uws-reverse-proxy</label><label for="with-an-apache--nginx-proxy">With an Apache / NGinx proxy</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<pre class="mermaid"><code>sequenceDiagram
    participant CL as Client
    participant UWS as uWebSockets.js (port 443)
    CL -&gt;&gt; UWS: ws://connect
    UWS -&gt;&gt; CL: Connected</code></pre>
</div>
<div class="tabbed-block">
<pre class="mermaid"><code>sequenceDiagram
    participant CL as Client
    participant AP as Apache / NGinx
    participant UWS as uWebSockets.js (port 443)
    CL -&gt;&gt; AP: ws://connect
    AP -&gt;&gt; UWS: ws://connect
    UWS -&gt;&gt; AP: Connected
    AP -&gt;&gt; CL: Connected</code></pre>
</div>
</div>
</input></input></div>
<p>That being said, using <strong>uWebSockets.js</strong> and your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server in two different processes can bring up its own problems for your 
application, especially if you're in one of the following situations:</p>
<ul>
<li>Your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server and your WebSockets server must share a state (your application is stateful)</li>
<li>Your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server must be able to interact with the websocket server (like sending a message to a specific client, 
  closing a connexion when a session expire, etc.)</li>
</ul>
<p>While the first one is clearly a bad practice, the second one is a common usage. To overcome the problem introduced by the need of multiple processes,
you can for example leverage the <code>child_process</code> module to start <strong>uws-reverse-proxy</strong> in the main process, and the <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server in the child process.</p>
<p>Then, you just need to use the native <code>process.send()</code> method to send messages to the child process, and the <code>process.on('message')</code> method to listen to messages 
from the child process. This way, your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server will be able to interact with the websocket server as if they were running in the same process.</p>
<div class="admonition note">
<p class="admonition-title">I'm willing to provide some examples in the documentation about this, and maybe create a <code>UWSProxyClient</code> to allow you to easily work in this situation when I'll have some spare time.</p>
</div>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>As you've certainly guessed, this proxy is not meant to be used mindlessly, but it can be really useful in some
specific scenarios. It should be used as a <strong>temporary solution</strong> to quickly mitigate server instability or websockets
congestion due to poor Socket.IO performances.</p>
<p>This way, it offers you some decent time to adapt your <abbr title="Hyper Text Transfert Protocol">HTTP</abbr> server to <strong>uWebSockets.js</strong>, and to get rid of the proxy once you're done.
The community is already proposing some good alternatives/adapters for some well known frameworks. As a good express alternative 
to speed up this process, you should take a look at <a href="https://github.com/kartikk221/hyper-express">HyperExpress</a>.</p>
<p>I hope you enjoyed this article, and that you'll find <strong>uws-reverse-proxy</strong> useful. I'm open to any feedback, 
and I'll be happy to answer any question you may have.</p>
<p>If you encounter any bug or if you have any suggestion, feels free to open an issue (or a PR <img alt="😉" class="twemoji" src="../../../../../assets/external/cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f609.svg" title=":wink:">) on the 
<a href="https://github.com/jordan-breton/uws-reverse-proxy">github repository</a>.</p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="Contributors">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"></path></svg>
</span>
<span>GitHub</span>
<nav>
<a class="md-author" href="https://github.com/jordan-breton" title="@jordan-breton">
<img alt="jordan-breton" src="../../../../../assets/external/avatars.githubusercontent.com/u/11458097.5aea0b69.jpg">
</a>
</nav>
</span>
</aside>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Did you like this content?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="Yes, I would want to see more of this!" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="Not my cup of tea :/" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5 3 7M16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              Thanks for your feedback!
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              Thanks for your feedback! Feels free to reach me about it using my  <a href="https://github.com/jordan-breton/it-journey-website-giscus/issues/new/?title=%5BFeedback%5D+uws-reverse-proxy%3A%20let%27s%20reconcile%20uWebSockets.js%20and%20the%20NodeJS%20ecosystem+-+/blog/2023/03/24/uws-reverse-proxy-lets-reconcile-uwebsockets-js-with-the-nodejs-ecosystem/" rel="noopener" target="_blank">
    feedback form
</a>.
            </div>
</div>
</div>
</fieldset>
</form>
<h2 id="__comments">Comments</h2>
<script async="" crossorigin="anonymous" data-category="General" data-category-id="DIC_kwDOI-qeG84CUQPM" data-emit-metadata="0" data-input-position="top" data-lang="en" data-loading="lazy" data-mapping="url" data-reactions-enabled="1" data-repo="jordan-breton/it-journey-website-giscus" data-repo-id="R_kgDOI-qeGw" data-strict="1" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
	(() => {
		const giscus = document.querySelector("script[src*=giscus]")

		/* Set palette on initial load */
		const palette = __md_get("__palette")
		if (palette && typeof palette.color === "object") {
			const theme = palette.color.scheme === "slate" ? "dark" : "light"
			giscus.setAttribute("data-theme", theme)
		}

		/* Register event handlers after documented loaded */
		document.addEventListener("DOMContentLoaded", function() {
			const ref = document.querySelector("[data-md-component=palette]")
			ref.addEventListener("change", function() {
				const palette = __md_get("__palette")
				if (palette && typeof palette.color === "object") {
					const theme = palette.color.scheme === "slate" ? "dark" : "light"

					/* Instruct Giscus to change theme */
					let frame = document.querySelector(".giscus-frame")
					frame.contentWindow.postMessage(
						{ giscus: { setConfig: { theme } } },
						"https://giscus.app"
					)
				}
			})
		})
	})()
</script>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: uWebSockets.js: the package that deserves a greater popularity" class="md-footer__link md-footer__link--prev" href="../../23/uwebsockets-js-the-package-that-deserves-a-greater-popularity/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                  Previous
                </span>
					uWebSockets.js: the package that deserves a greater popularity
				</div>
</div>
</a>
</nav>
<div class="md-typeset md-grid">
<hr/>
</div>
<div class="md-footer-custom md-typeset">
<div class="md-footer-custom__inner md-grid">
<div class="md-foot-custom-col">
<a aria-label="IT Journey" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="IT Journey">
<img alt="logo" src="../../../../../assets/images/logo-xs.png"/>
</a>
<div class="col-wrapper">
<h5>IT Journey</h5>
<menu>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
</menu>
</div>
</div>
<div class="md-foot-custom-col">
<h5>About</h5>
<menu>
<li><a href="/abaout/skill-set">Skill set</a></li>
<li><a href="/about/history">History</a></li>
</menu>
</div>
<div class="md-foot-custom-col">
<h5>Useful links</h5>
<menu>
<li><a href="/terms-and-conditions/#article-9-confidentiality">Privacy policy</a></li>
<li><a href="/terms-and-conditions">Terms and conditions</a></li>
</menu>
</div>
<div class="md-foot-custom-col buttons">
<a class="md-button md-button--primary" href="/about#contact">
<span class="md-icon"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"></path></svg></span>
<span>Contact me</span>
</a>
<a class="md-button md-button--primary" href="https://it-journey.tech/feed_rss_created.xml">
<span class="md-icon"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"></path></svg></span>
<span>RSS Feeds</span>
</a>
</div>
</div>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2023 Jordan Breton – <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://www.linkedin.com/in/jordan-breton-281088267/" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-social__link" href="https://twitter.com/JordanBretonIT" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/jordan-breton" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="https://framagit.org/" rel="noopener" target="_blank" title="framagit.org">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Cookie consent</h4>
<p>I use cookies to recognize your repeated visits and preferences, as well as to measure the relevance of my content and whether users find what they're searching for. With your consent, you're helping me to create better content.</p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="analytics" type="checkbox"/>
<span class="task-list-indicator"></span>
          Google Analytics
        </label>
</li>
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="github" type="checkbox"/>
<span class="task-list-indicator"></span>
          GitHub
        </label>
</li>
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">Accept</button>
<label class="md-button" for="__settings">Manage settings</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.tooltips", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.path", "navigation.footer", "search.suggest", "search.highlight", "search.share", "toc.integrate", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.96d2b699.min.js"></script>
<script src="../../../../../js/timeago.min.js"></script>
<script src="../../../../../js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>